CAPTCHA_KEY=6Lec5ecqAAAAAAbx9SMKoGUFUy9GyFy5vjllK35s
SECRET_KEY=6Lec5ecqAAAAAMaiE6mtuyL8WrO_iOcj-TI8Pp5W

#REACT_APP_API_URL=https://api-cafthe.steven.mallochet.v70208.dev-campus.fr
REACT_APP_API_URL=http://localhost:3001

# Base de donnée plesk
# DBname: mycafthe
# user name: ArmagamesBD
# user mdn: avK0~4r66cbqsdjlvbaejo